
/* common style  */


body{
    font-family: 'Poppins', sans-serif;
    padding: 80px 10%;
    background-color:#FFFFFF;
}
h1{
    font-size: 52px;
    margin-top: 145px;
    margin-bottom: 0px;
}
h3{
    font-size: 24px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    margin: 32px 0px;
}

/* navbar style  */


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 34px;
    font-size: 16px;
    font-weight: 600;
}


/* top banner style  */

.flexible-container{
    display: flex;
    align-items: center;
}
.half-width{
    width: 50%;
}
.half-width img{
    width: 60%;
    padding-left: 30%;
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 60%;
}
.button{
    color: white;
    background-color: #E02C6D;
    padding: 10px 24px;
    border-radius: 41px;
    height: 44px;
}
.top-banner:hover h1{
    animation: waviy 1s infinite;
}
/* brands logo style  */

.brands{
    margin: 100px 0px;
    justify-content: center;
    border-top: 1px solid ;
    border-bottom: 1px solid ;
    border-image: linear-gradient(to right,#C0CCDA 10%,#C0CCDA 60%,#C0CCDA 10%);
    border-image-slice: 1;
}
.brands img{
    padding: 35px;    
}

/* popular collection style  */

.popular-collection{
    flex-direction: column;
}
.section-title{
    margin-bottom: 50px;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.product {
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    transition: .5s;    
}
.product-title{
    margin-bottom: 0px;
}
.product p{
    margin-top: 5px;
    font-size: 24px;
}
#advantage p{
    color: #787885;
    font-size: 14px ;
    margin-bottom: 0px;
}
.see{
    color:#E02C6D;
    float: right;
    margin-right: 15%;
}
.product:hover{
    transform: scale(1.1);
}

/* newsletter style  */
form {
    border: 4px solid #f1f1f1;
    margin-top: 100px;
    margin-left: 15%;
    margin-right: 15%;
  } 
  .container {
    padding: 20px;
    background-color: #f1f1f1;
  }
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  input[type=submit] {
    background-color: #E02C6D;
    color: white;
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }
    

/* footer area style  */
footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    margin-right: -13%;
    margin-left: -13.5%;
    margin-bottom: -13%;
}
.social-icon{
    padding: 10px;
    font-size: 20px;
}

@keyframes waviy {
    0%,40%,100% {
      transform: translateY(0)
    }
    20% {
      transform: translateY(-20px)
    }
  }

/* -----------------
    Media Queries 
-------------------*/

/* Mobile Devices */

@media only screen and (max-width:688px) {
    nav{
        width: 100%;
        flex-direction: column;
        align-content: center;
    }
    .flexible-container{
        flex-direction: column-reverse;
    }
    .flexible-container img{
        width: 100%;
        padding-left: 0px;
    }
    .brands{
        flex-direction: row;
        width: 40%;
        flex-wrap: wrap;
    }
    .products{
        grid-template-columns: repeat(1,1fr);
    }
    .button{
        font-size: 12px;
    }
}

/* Tablet Devices */
@media Only screen and (min-width:689px) and (max-width:992px) {
    nav{
        width: 100%;
        flex-direction: column;
        align-content: center;
    }
    .flexible-container{
        flex-direction: column-reverse;
    }
    .flexible-container img{
        width: 100%;
        padding-left: 0px;
    }
    .brands{
        flex-direction: column;
        width: 15%;
        flex-wrap: wrap;
    }
}